{
  "expo": {
    "name": "DoorUnlockedApp",
    "slug": "DoorUnlockedApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unlocked_door_app_logo.png",
    "scheme": "doorunlockedapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jakuboldziej.doorunlockedapp"
    },
    "android": {
      "package": "com.jakuboldziej.doorunlockedapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/unlocked_door_app_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/unlocked_door_app_logo.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/unlocked_door_app_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/audio/nuclear_alarm.mp3"
          ],
          "icon": "./assets/images/unlocked_door_app_logo.png",
          "color": "#FF0000",
          "androidMode": "default",
          "androidCollapsedTitle": "DoorApp",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ac7937c-c35e-46ea-ad8f-181be47423b2"
      }
    },
    "owner": "jakuboldziej"
  }
}